<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="EncuestaCovid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jbE-4K-maa">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Información General" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-b3-Aqy">
                                        <rect key="frame" x="41" y="115" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="155" id="50a-N0-IuK"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Encuesta Covid-19" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZVd-CV-BU7">
                                        <rect key="frame" x="135" y="74" width="145" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Soy un" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wRX-mk-xzW">
                                        <rect key="frame" x="41" y="160" width="53" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matrícula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pEc-dw-xWD">
                                        <rect key="frame" x="41" y="199" width="71" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nombre" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fBb-hb-meZ">
                                        <rect key="frame" x="41" y="266" width="62" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GPV-Rr-zoH">
                                        <rect key="frame" x="41" y="333" width="41" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ha sido vacunado?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p7r-Hm-AYd">
                                        <rect key="frame" x="43" y="598" width="154" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="154" id="E0s-lV-aW5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Presenta síntomas?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cEi-vT-Dcr">
                                        <rect key="frame" x="41" y="519" width="158" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="158" id="tfQ-OR-CXd"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¿Ha estado en contacto con alguien que ha sido diagnosticado?" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FPE-9m-zos">
                                        <rect key="frame" x="41" y="415" width="319" height="41"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="319" id="uTk-fE-GbR"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese matrícula" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="54t-98-HTW">
                                        <rect key="frame" x="41" y="228" width="328" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="328" id="Anf-a1-D3K"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese nombre completo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n7C-tk-aqH">
                                        <rect key="frame" x="41" y="295" width="328" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ingrese email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QrD-uB-76l">
                                        <rect key="frame" x="41" y="362" width="328" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Efn-R1-juN">
                                        <rect key="frame" x="124" y="156" width="224" height="29"/>
                                        <segments>
                                            <segment title="Alumno"/>
                                            <segment title="Profesor"/>
                                            <segment title="Empleado"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6N4-vy-TGt">
                                        <rect key="frame" x="43" y="471" width="121" height="29"/>
                                        <segments>
                                            <segment title="Si"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="OUv-c4-fR4">
                                        <rect key="frame" x="43" y="555" width="121" height="29"/>
                                        <segments>
                                            <segment title="Si"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="NTw-WZ-kGH">
                                        <rect key="frame" x="43" y="627" width="121" height="29"/>
                                        <segments>
                                            <segment title="Si"/>
                                            <segment title="No"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgo-Hl-m3b">
                                        <rect key="frame" x="338" y="681" width="42" height="30"/>
                                        <state key="normal" title="Enviar"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wRX-mk-xzW" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="41" id="2bs-aO-tdM"/>
                                    <constraint firstAttribute="trailing" secondItem="pEc-dw-xWD" secondAttribute="trailing" constant="302" id="2sh-sl-Mdt"/>
                                    <constraint firstAttribute="trailing" secondItem="GPV-Rr-zoH" secondAttribute="trailing" constant="332" id="32y-WS-a0V"/>
                                    <constraint firstAttribute="bottom" secondItem="NTw-WZ-kGH" secondAttribute="bottom" constant="241" id="4CX-8z-FZO"/>
                                    <constraint firstAttribute="trailing" secondItem="QrD-uB-76l" secondAttribute="trailing" constant="45" id="8Ar-59-iYF"/>
                                    <constraint firstItem="54t-98-HTW" firstAttribute="top" secondItem="pEc-dw-xWD" secondAttribute="bottom" constant="8" id="8PD-6k-enp"/>
                                    <constraint firstItem="ZVd-CV-BU7" firstAttribute="top" secondItem="jbE-4K-maa" secondAttribute="top" constant="74" id="8fe-4T-aMM"/>
                                    <constraint firstItem="OUv-c4-fR4" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="43" id="98k-5t-7yn"/>
                                    <constraint firstAttribute="trailing" secondItem="fBb-hb-meZ" secondAttribute="trailing" constant="311" id="9zQ-EU-1EH"/>
                                    <constraint firstItem="GPV-Rr-zoH" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="41" id="C8m-Bi-agE"/>
                                    <constraint firstItem="n7C-tk-aqH" firstAttribute="top" secondItem="fBb-hb-meZ" secondAttribute="bottom" constant="8" id="DAK-cA-Zbb"/>
                                    <constraint firstAttribute="trailing" secondItem="54t-98-HTW" secondAttribute="trailing" constant="45" id="Dm9-6Y-NSE"/>
                                    <constraint firstAttribute="trailing" secondItem="6N4-vy-TGt" secondAttribute="trailing" constant="250" id="F1b-cx-xhf"/>
                                    <constraint firstItem="Efn-R1-juN" firstAttribute="leading" secondItem="wRX-mk-xzW" secondAttribute="trailing" constant="30" id="LAp-XI-VGT"/>
                                    <constraint firstItem="NTw-WZ-kGH" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="43" id="LZs-g3-Cc4"/>
                                    <constraint firstItem="OUv-c4-fR4" firstAttribute="top" secondItem="cEi-vT-Dcr" secondAttribute="bottom" constant="15" id="LpQ-Es-f2k"/>
                                    <constraint firstItem="Efn-R1-juN" firstAttribute="top" secondItem="TN2-b3-Aqy" secondAttribute="bottom" constant="20" id="SKG-kG-Gfy"/>
                                    <constraint firstAttribute="trailing" secondItem="Efn-R1-juN" secondAttribute="trailing" constant="66" id="Ssv-Td-udm"/>
                                    <constraint firstItem="pEc-dw-xWD" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="41" id="UHR-ON-i9J"/>
                                    <constraint firstAttribute="trailing" secondItem="cgo-Hl-m3b" secondAttribute="trailing" constant="34" id="UgU-0x-pKn"/>
                                    <constraint firstItem="cEi-vT-Dcr" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="41" id="WQA-yy-ZDM"/>
                                    <constraint firstAttribute="trailing" secondItem="NTw-WZ-kGH" secondAttribute="trailing" constant="250" id="Wmg-6v-FSf"/>
                                    <constraint firstItem="fBb-hb-meZ" firstAttribute="top" secondItem="54t-98-HTW" secondAttribute="bottom" constant="8" id="Xad-8X-xC8"/>
                                    <constraint firstItem="cgo-Hl-m3b" firstAttribute="top" secondItem="FPE-9m-zos" secondAttribute="bottom" constant="225" id="ZfX-U9-OrD"/>
                                    <constraint firstAttribute="trailing" secondItem="ZVd-CV-BU7" secondAttribute="trailing" constant="134" id="bUp-nj-uFS"/>
                                    <constraint firstItem="p7r-Hm-AYd" firstAttribute="top" secondItem="OUv-c4-fR4" secondAttribute="bottom" constant="15" id="cdG-b3-hWz"/>
                                    <constraint firstAttribute="trailing" secondItem="TN2-b3-Aqy" secondAttribute="trailing" constant="218" id="eRJ-J8-BHe"/>
                                    <constraint firstItem="ZVd-CV-BU7" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="135" id="eZy-sG-RmZ"/>
                                    <constraint firstAttribute="trailing" secondItem="OUv-c4-fR4" secondAttribute="trailing" constant="250" id="fBh-rg-flJ"/>
                                    <constraint firstItem="cEi-vT-Dcr" firstAttribute="top" secondItem="6N4-vy-TGt" secondAttribute="bottom" constant="20" id="fcz-Sp-Jo9"/>
                                    <constraint firstItem="NTw-WZ-kGH" firstAttribute="top" secondItem="p7r-Hm-AYd" secondAttribute="bottom" constant="8" id="fwb-l3-VLL"/>
                                    <constraint firstItem="n7C-tk-aqH" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="41" id="gKC-ql-L8Y"/>
                                    <constraint firstAttribute="trailing" secondItem="FPE-9m-zos" secondAttribute="trailing" constant="54" id="grS-qI-ZuG"/>
                                    <constraint firstItem="QrD-uB-76l" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="41" id="hap-kd-YC5"/>
                                    <constraint firstAttribute="trailing" secondItem="p7r-Hm-AYd" secondAttribute="trailing" constant="217" id="iQC-ku-6y3"/>
                                    <constraint firstItem="6N4-vy-TGt" firstAttribute="top" secondItem="FPE-9m-zos" secondAttribute="bottom" constant="15" id="mpc-6G-jnw"/>
                                    <constraint firstItem="54t-98-HTW" firstAttribute="top" secondItem="Efn-R1-juN" secondAttribute="bottom" constant="44" id="nxi-bm-xIq"/>
                                    <constraint firstItem="fBb-hb-meZ" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="41" id="o88-0o-76u"/>
                                    <constraint firstItem="cgo-Hl-m3b" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="338" id="qCf-KQ-E0j"/>
                                    <constraint firstItem="TN2-b3-Aqy" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="41" id="ro4-M1-JKg"/>
                                    <constraint firstItem="FPE-9m-zos" firstAttribute="top" secondItem="QrD-uB-76l" secondAttribute="bottom" constant="23" id="sqA-PN-gae"/>
                                    <constraint firstAttribute="trailing" secondItem="cEi-vT-Dcr" secondAttribute="trailing" constant="215" id="tKe-Gq-Znn"/>
                                    <constraint firstAttribute="bottom" secondItem="cgo-Hl-m3b" secondAttribute="bottom" constant="185" id="tPA-QP-DDZ"/>
                                    <constraint firstItem="6N4-vy-TGt" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="43" id="taN-kh-haR"/>
                                    <constraint firstItem="pEc-dw-xWD" firstAttribute="top" secondItem="wRX-mk-xzW" secondAttribute="bottom" constant="18" id="tnj-eW-TDd"/>
                                    <constraint firstAttribute="trailing" secondItem="n7C-tk-aqH" secondAttribute="trailing" constant="45" id="u4r-Dt-F7l"/>
                                    <constraint firstItem="TN2-b3-Aqy" firstAttribute="top" secondItem="ZVd-CV-BU7" secondAttribute="bottom" constant="20" id="ugW-oc-VvD"/>
                                    <constraint firstItem="GPV-Rr-zoH" firstAttribute="top" secondItem="n7C-tk-aqH" secondAttribute="bottom" constant="8" id="wew-KK-pDP"/>
                                    <constraint firstItem="54t-98-HTW" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="41" id="xre-yb-bo2"/>
                                    <constraint firstItem="wRX-mk-xzW" firstAttribute="top" secondItem="TN2-b3-Aqy" secondAttribute="bottom" constant="24" id="y1M-e1-Ixv"/>
                                    <constraint firstItem="FPE-9m-zos" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="41" id="yUF-5b-Cis"/>
                                    <constraint firstItem="QrD-uB-76l" firstAttribute="top" secondItem="GPV-Rr-zoH" secondAttribute="bottom" constant="8" id="zEv-zR-NX9"/>
                                    <constraint firstItem="p7r-Hm-AYd" firstAttribute="leading" secondItem="jbE-4K-maa" secondAttribute="leading" constant="43" id="zRO-Mb-qjr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="jbE-4K-maa" secondAttribute="bottom" id="DhO-oE-1b3"/>
                            <constraint firstItem="jbE-4K-maa" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aPw-9l-0NC"/>
                            <constraint firstItem="jbE-4K-maa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="f1n-ad-cZa"/>
                            <constraint firstItem="jbE-4K-maa" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="ucN-OR-HP5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="138.61607142857142"/>
        </scene>
    </scenes>
</document>
